use('users');

//db.users.insertOne({name :"Chuck Norris",age:77,hobbies : ["Karate","Kung-fu","Ruling the world"]});

//db.users.find({name :"Chuck Norris"},{_id:0,name:1,age:1,hobbies:1});

//db.users.find({ $and: [{ age : {$gte: 20}} , {age : {$lte:25}} ]});

//db.users.find({ gender : "male" ,$and: [{ age : {$gte: 30}} , {age : {$lte:40}} ]});

//db.users.find({"address.state" : "Louisiana"});

//db.users.find().sort({age:-1}).limit(20)

//db.users.find({gender : "female" ,age :30}).count();

//db.users.update({},{$unset:{phone:1}});

//db.users.updateOne({name : "Chuck Norris"},{$set : {age : Infinity}});

////db.users.updateMany({age : {$gte: 50}},{$set : {hobbies : "jardinage"}});